<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>APPLCN - Applicants total</td></tr><tr><td style='text-align:left;'>Please provide the number of first-time, degree/certificate-seeking undergraduate students who applied, were admitted, and enrolled (full or part time) at your institution for the most recent fall period available. Include early decision, early action, and students who began studies during the summer prior to that fall. 
This is applicable to institutions that have no open admission policy for entering first-time undergraduate students

Total number of applicants

APPLICANT - An individual who has fulfilled the institution’s requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

EARLY DECISION 
A plan that allows students to apply and be notified of an admission decision (and financial aid offer, if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decision applications: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. 

EARLY ACTION 
An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll (unlike early decision). Students may reply to the offer under the college's regular reply policy. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11016</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Fall 2003, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2003</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;43436</td><td>&nbsp;0</td><td>&nbsp;3441</td><td>&nbsp;4983.41</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ADMSSN - Admissions total</td></tr><tr><td style='text-align:left;'>Please provide the number of first-time, degree/certificate-seeking undergraduate students who applied, were admitted, and enrolled (full or part time) at your institution for the most recent fall period available. Include early decision, early action, and students who began studies during the summer prior to that fall. 
This is applicable to institutions that have no open admission policy for entering first-time undergraduate students

Total number of admissions

ADMISSIONS - Applicants that have been granted an official offer to enroll in a college or university. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

EARLY DECISION 
A plan that allows students to apply and be notified of an admission decision (and financial aid offer, if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decision applications: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice. 

EARLY ACTION 
An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll (unlike early decision). Students may reply to the offer under the college's regular reply policy.  </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11021</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Fall 2003, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2003</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;20082</td><td>&nbsp;0</td><td>&nbsp;2089</td><td>&nbsp;2825.69</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATVR25 - SAT I Verbal 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission and 60 percent or more of your enrolled students (first-time, degree/certificate-seeking undergraduate students) submitted scores for a given test, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Verbal 25th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10631</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Fall 2003, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2003</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;720</td><td>&nbsp;200</td><td>&nbsp;484</td><td>&nbsp;71.40</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATVR75 - SAT  I Verbal 75th percentile score</td></tr><tr><td style='text-align:left;'> If test scores are required for admission and 60 percent or more of your enrolled students (first-time, degree/certificate-seeking undergraduate students) submitted scores for a given test, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Verbal 75th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10636</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Fall 2003, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2003</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;800</td><td>&nbsp;390</td><td>&nbsp;594</td><td>&nbsp;65.68</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATMT25 - SAT I Math 25th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission and 60 percent or more of your enrolled students (first-time, degree/certificate-seeking undergraduate students) submitted scores for a given test, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Math 25th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10641</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Fall 2003, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2003</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;760</td><td>&nbsp;200</td><td>&nbsp;485</td><td>&nbsp;76.41</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>SATMT75 - SAT I Math 75th percentile score</td></tr><tr><td style='text-align:left;'>If test scores are required for admission and 60 percent or more of your enrolled students (first-time, degree/certificate-seeking undergraduate students) submitted scores for a given test, please provide the following information: the number and percentage of students submitting SAT/ACT scores and the 25th and 75th percentile scores for each test. Provide data for the most recent group of students for which data are available; include new students admitted the summer prior to that fall. 
(This is applicable to institutions that have no open admission policy for entering first-time undergraduate students ). 

SAT I Math 75th percentile score 

SAT (SCHOLASTIC APTITUDE TEST) - An examination administered by the Educational Testing Service and used to predict the facility with which an individual will progress in learning college-level academic subjects. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

DEGREE/CERTIFICATE-SEEKING STUDENTS 
Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. 
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10646</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Fall 2003, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2003</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;800</td><td>&nbsp;390</td><td>&nbsp;595</td><td>&nbsp;68.11</td></tr></table></body></html>